<!DOCTYPE html>
<html>
<head>
<title>my first programme</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare
.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/images/favicon/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">


<style>







    ul li{
display:inline-block;
padding:30px;
margin:10x;
color:aliceblue;
    }
ul{
    text-align: center; 
    

}

li:hover{
background-color: aqua;
padding-right: 25px;
width:80px;
transition-duration: 0.5s;
margin-top:0px;

}


input{
padding-right: 100px;
height:20px;
border-radius:20px;
}
div{
border:1px solid black;
width:350px;
height:220px;
text-align:center;
margin-top:5%;
text-align: center;
border-radius:15px;
background-color: rgb(245, 232, 215);
}

form{
margin-left: 500px;
text-align: center;

}



body{
background: url('pm.JPG');
cursor:pointer;
background-repeat: no-repeat;
background-size: cover;

}

button{
    height: 27px;
width: 200px;
background-color: mediumblue;
border:none;
border-radius: 25px;
}

img{
    height:50px;
    width:50x;
border-radius:50px;
color:  rgb(245, 232, 215);
}


marquee{
    color:burlywood;
    behavior: alternate;
}

a{
text-decoration:none;
color:whitesmoke;
}

.mem{
    color:black;
}
</style>


</head>
<body>
    <scriptsrc="app.js"></script>

<h2><marquee>WELCOME TO MY NOBLE SITE.</marquee></h2 >
<hr/>
<ul>
    <li class="fa fa-home"><a href="#">HOME</a></li>
    <li class="fa fa-service"><a href="man.html">SERVICE</a></li>
    <li class="fa  fa-About"><a href="#">ABOUT</a></li>
    <li class="fa  fa-contact"><a href="#">CONTACT</a></li>
</ul>

<form action="https://formsubmit.co/cristbelboateng30@icloud.com" method="POST">
<div>
    <img src="go.png"><br>
    Email<br>
<input type="vaild email" id="email" placeholder="@email" required>
<br>
Password<br>
<input type="password" id="password" name="index" placeholder="password" required>
<br><br>
<button type="submit"> send</button>
<br>
<a href="index.html" class="mem">create account?</a>
</div>
</form>

</body>
</html>












