<!DOCTYPE html>
<html>
<head>
<title>my first programme</title>

<script src="https://kit.fontawesome.com"crossorigin="anonymous">
</script>
<style>
 
ul li{
display:inline-block;
padding: 20px;

}
ul{
    text-align: center; 
    background-color: #f1f1f1

}

li:hover{
background-color: aqua;
padding-right: 25px;
transition-duration: 0.5s;


}


input{
padding-left: 10px;
height:20px;
border-radius:25px;
font-family:  'Times New Roman';
}


form{
margin-left: 500px;


}



body{
    background: url('mp.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}
button{
    width:70px;
    height: 30px;
    border:none;
}

button:hover{
background-color: darksalmon;
padding-left: 15px;
width: 80px;
transition-duration: 3s;
font-size: medium;
}
.send{
    margin-left: 20px;
}
a{
text-decoration: none;
color: black;

}

form{

    color:#d0d0d0;
    font-size:17px;
}


div{
background-color:orangered;
width:200px;
padding-left: 50px;
padding-top:5px;
padding-bottom: 10px;
border-radius: 5px 40px 5px 45px;;
}
u{
    color: black;
    padding-left:20px;
}

button{
border-radius: 25px;;

}

</style>


</head>
<body>
<h2><marquee>WELCOME TO MY NOBLE SITE.</marquee></h2 >
<hr/>
<ul>
    <i class="fas fa-home"><li><a href="html.html">HOME</a></li></i>
    <li><a href="man.html">SERVICE</a></li>
    <li>ABOUT</li>
    <li>CONTACT</li>
</ul>
<form action="https://formsubmit.co//amidurafik/formsendadded/blob/main/html.html" method="POST">
    <div>
        <u>create new account</u><br>
        
first name:<input type="text" id="text" placeholder="enter first name" required>
<br><br>
last name:<input type="text" id="text" placeholder="enter last name" required><br><br>
number:<input type="number" id="number" placeholder="phone number" required><br><br>
Email:<input type="vaild email" id="email/icloud" placeholder="@email" required>
<br><br>
password:<input type="password" id="password"  placeholder="enter password" required><br><br>
date of birth:<input type="date" id="date" placeholder="enter first name" required><br><br>
<u>gender</u>:<br>
male<input type="radio" id="radio" name="chooseone"  required>female<input type="radio" id="radio" name="chooseone"  required>
<br><br>
country:<select>
  <option></option>
  <option>GHANA</option>
  <option>NIGERIA</option>
  <option>NIGER</option>
  <option>CONGO</option>
  <option>BURKINA-FASO</option>
  <option>MALI</option>
  <option>TOGO</option>
  <option>EGYPT</option>
  <option>SUDAN</option>
  <option>OMAN</option>
  <option>CHAD</option>
  </select>  
    
    
    <br><br>
<button type="submit">send </button> 
<button type="reset" > reset </button>
</div>

</form>

</body>
</html>












