<!DOCTYPE html>
<html>
<head>

<title>main concerpt</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare
.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



body{
background:url('fyn.jpg');
background-repeat: no-repeat;
background-size:cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;
                 text-align: right;
}

.dropdown:hover .dropdown-content {
  display: block;
  text-align: right;
}



</style>
</head>
<body>
    <div class="navbar">
<ul>
    <li><a href="#home">HOME</a></li>
    <li><a href="SERVICE">SERVICE</a></li>
    <div class="dropdown">
        <button class="dropbtn">
            SERVICE
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">LINK1</a>
        <a href="#">LINK2</a>
        <a href="#">LINK3</a>
        </div>
        </div>
        </div>

</ul>


</body>
</html>